{
  "name": "store",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "store/src",
  "projectType": "library",
  "targets": {
    "build": {
      "configurations": {
        "development": {},
        "production": {
          "fileReplacements": [
            {
              "replace": "store/src/environments/environment.ts",
              "with": "store/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    }
  },
  "tags": []
}
